MONGODB_URI='mongodb://heroku_k3ltb6ml:dgfnl3i2sf4f027au2dcm0p7mp@ds017514.mlab.com:17514/heroku_k3ltb6ml'

MONGODB_DB='heroku_k3ltb6ml'

Domain='matthework.auth0.com'

Client_ID='dn6vHGxvwMJzGNuJE3QIOBKIHugB478U'


// mlab mongodb
mongoimport -h ds017514.mlab.com:17514 -d heroku_k3ltb6ml -c badgeset -u badge -p badgeps --file badgeset.json

mongoexport -h ds017514.mlab.com:17514 -d heroku_k3ltb6ml -c badgeset -u badge -p badgeps -o badgeset.json

