MONGODB_URI='mongodb://heroku_58200141:223ge8evg93sf6beqjn07ujadi@ds017664-a0.mlab.com:17664,ds017664-a1.mlab.com:17664/heroku_58200141?replicaSet=rs-ds017664'

MONGODB_DB='heroku_58200141'

Domain='mattwangprop.auth0.com'

Client_ID='HZeBxWHzhhebpsDpSR8E5IJaZGHcuii7'


// mlab mongodb
mongoimport -h ds017664-a1.mlab.com:17664 -d heroku_58200141 -c badgeset -u badge -p badgeps --file badgeset.json

mongoexport -h ds017664-a1.mlab.com:17664 -d heroku_58200141 -c badgeset -u badge -p badgeps -o badgeset.json


heroku config -s | grep 'HZeBxWHzhhebpsDpSR8E5IJaZGHcuii7\|FgHDDlR2VlZVZ-tXYP-7nDHj-qSsHyjlJSG0tTi1seJetHs_N4uJgpNERklkxpwC\|mattwangprop.auth0.com' | tee -a .env


mongoimport -h ds017664-a1.mlab.com:17664 -d heroku_58200141 -c tier -u badge -p badgeps --file tier.json